PORT=5000
JWT_SECRET=supersecretkey
FRONTEND_URL=gym-app-wine-six.vercel.app
MONGO_URI=mongodb+srv://mohit:mohit1234@gym-cluster.lshtice.mongodb.net/gymapp?retryWrites=true&w=majority&appName=gym-cluster
